{
  "name": "alhilesh",
  "version": "1.0.0",
  "description": "alhilesh backend code",
  "main": "",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*"
  },
  "devDependencies": {
    "json-loader": "*"
  }
}
